# MassTransit

./: .gitmodules  MassTransit.sln  README.md  azure-pipelines.yml
src/Transports/MassTransit.WebJobs.RabbitMqIntegration/: AsyncBusHandle.cs  IAsyncBusHandle.cs  IMessageReceiver.cs  IRabbitMqMessageReceiver.cs  MassTransit.WebJobs.RabbitMqIntegration.csproj  MessageReceiver.cs  RabbitMqMessageReceiver.cs  RabbitMqMessageReceiverConfiguration.cs
src/Transports/MassTransit.WebJobs.RabbitMqIntegration/Configuration/: AzureFunctionsBusConfigurationExtensions.cs  RabbitMqMessageReceiverConfiguration.cs
src/Transports/MassTransit.WebJobs.RabbitMqIntegration/RabbitMqIntegration/: AsyncBusHandle.cs  IRabbitMqMessageReceiver.cs  MessageReceiver.cs  RabbitMqMessageReceiver.cs
src/Transports/MassTransit.WebJobs.RabbitMqIntegration/RabbitMqIntegration/Configuration/: RabbitMqMessageReceiverConfiguration.cs
src/Transports/MassTransit.WebJobs.RabbitMqIntegration/Transport/: IRabbitMqMessageReceiver.cs  RabbitMqMessageReceiver.cs
