<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.WebJobs.Extensions.RabbitMQq</PackageId>
    <Title>MassTransit.WebJobs.ServiceBus</Title>
    <PackageTags>MassTransit;Azure;WebJobs;AzureFunctions; RabbitMq</PackageTags>
    <Description>MassTransit Azure WebJobs rARTabbitMq support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
      <ProjectReference Include="..\..\..\submodules\azure-functions-rabbitmq-extension\src\WebJobs.Extensions.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\Containers\MassTransit.ExtensionsDependencyInjectionIntegration\MassTransit.ExtensionsDependencyInjectionIntegration.csproj" />
      <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
      <ProjectReference Include="..\MassTransit.RabbitMqTransport\MassTransit.RabbitMqTransport.csproj" />
  </ItemGroup>
</Project>
